{
  "$schema": "node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "app": "apps/app",
    "app-e2e": "apps/app-e2e",
    "app-shared-data-access": "libs/app/shared/data-access",
    "app-shared-domain": "libs/app/shared/domain",
    "app-shared-feature": "libs/app/shared/feature",
    "app-shared-resources": "libs/app/shared/resources",
    "app-shared-ui": "libs/app/shared/ui",
    "app-starting-page-feature": "libs/app/starting-page/feature",
    "app-starting-page-ui-starting-page": "libs/app/starting-page/ui-starting-page",
    "app-to-do-data-access": "libs/app/to-do/data-access",
    "app-to-do-domain": "libs/app/to-do/domain",
    "app-to-do-shared-services": "libs/app/to-do/shared/services",
    "app-to-do-shared-ui": "libs/app/to-do/shared/ui",
    "app-to-do-to-do-preview-feature": "libs/app/to-do/to-do-preview/feature",
    "app-to-do-to-do-preview-ui-to-do-preview": "libs/app/to-do/to-do-preview/ui-to-do-preview",
    "app-to-do-to-do-shell": "libs/app/to-do/to-do-shell",
    "app-to-do-to-do-table-feature": "libs/app/to-do/to-do-table/feature",
    "app-to-do-to-do-table-ui-to-do-table": "libs/app/to-do/to-do-table/ui-to-do-table"
  }
}
